DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fasshane"

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
CALLBACK_URL=http://localhost:3001/auth/callback/google

JWT_SECRET=JWT_SECRET